* Mon Jul 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130723.173843@e61ca35
- Fix initial value for Vconf widget languague Key

* Tue Jul 09 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130628.165836@f5fdef3
- Improve performence of app_info.db creation/insertion of a package in app_info.db

* Fri Jun 28 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130627.044239@e0cb252
- manage package update.

* Wed Jun 26 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130520.100858@843033e
- Cleanup spec

